{
  "FolderOrderSettings":[
    {"name":"Anotações","order":15,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":7,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":13,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":5,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":14,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":16,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":10,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":11,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":12,"path":"folders/Objetos.yy",},
    {"name":"character creation","order":24,"path":"folders/Objetos/character creation.yy",},
    {"name":"control","order":17,"path":"folders/Objetos/control.yy",},
    {"name":"doors","order":14,"path":"folders/Objetos/doors.yy",},
    {"name":"effects","order":16,"path":"folders/Objetos/effects.yy",},
    {"name":"enemies","order":15,"path":"folders/Objetos/enemies.yy",},
    {"name":"menu","order":21,"path":"folders/Objetos/menu.yy",},
    {"name":"npcs","order":23,"path":"folders/Objetos/npcs.yy",},
    {"name":"obstacles","order":18,"path":"folders/Objetos/obstacles.yy",},
    {"name":"player","order":19,"path":"folders/Objetos/player.yy",},
    {"name":"skills","order":25,"path":"folders/Objetos/skills.yy",},
    {"name":"Particle Systems","order":17,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":18,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":6,"path":"folders/Sons.yy",},
    {"name":"sound effects","order":13,"path":"folders/Sons/sound effects.yy",},
    {"name":"soundtrack","order":14,"path":"folders/Sons/soundtrack.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
    {"name":"Anbu","order":8,"path":"folders/Sprites/Anbu.yy",},
    {"name":"Leaf Village","order":6,"path":"folders/Sprites/Anbu/Leaf Village.yy",},
    {"name":"backgrounds","order":14,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"Character Creation","order":18,"path":"folders/Sprites/Character Creation.yy",},
    {"name":"Characters","order":16,"path":"folders/Sprites/Characters.yy",},
    {"name":"Kakashi","order":2,"path":"folders/Sprites/Characters/Kakashi.yy",},
    {"name":"Naruto Teen","order":4,"path":"folders/Sprites/Characters/Naruto Teen.yy",},
    {"name":"Base","order":13,"path":"folders/Sprites/Characters/Naruto Teen/Naruto Teen Base/Base.yy",},
    {"name":"hitboxs","order":18,"path":"folders/Sprites/Characters/Naruto Teen/Naruto Teen Base/Base/hitboxs.yy",},
    {"name":"Naruto Kyuubi","order":12,"path":"folders/Sprites/Characters/Naruto Teen/Naruto Teen Base/Naruto Kyuubi.yy",},
    {"name":"Naruto Six Paths","order":14,"path":"folders/Sprites/Characters/Naruto Teen/Naruto Teen Base/Naruto Six Paths.yy",},
    {"name":"Sasuke","order":1,"path":"folders/Sprites/Characters/Sasuke.yy",},
    {"name":"FX","order":9,"path":"folders/Sprites/FX.yy",},
    {"name":"Skills","order":10,"path":"folders/Sprites/FX/Skills.yy",},
    {"name":"Items","order":12,"path":"folders/Sprites/Items.yy",},
    {"name":"Menu","order":15,"path":"folders/Sprites/Menu.yy",},
    {"name":"Player","order":19,"path":"folders/Sprites/Player.yy",},
    {"name":"1 Tail","order":6,"path":"folders/Sprites/Player/1 Tail.yy",},
    {"name":"head","order":1,"path":"folders/Sprites/Player/1 Tail/head.yy",},
    {"name":"Base","order":5,"path":"folders/Sprites/Player/Base.yy",},
    {"name":"hair","order":1,"path":"folders/Sprites/Player/Base/hair.yy",},
    {"name":"hair1","order":1,"path":"folders/Sprites/Player/Base/hair/hair1.yy",},
    {"name":"hair2","order":2,"path":"folders/Sprites/Player/Base/hair/hair2.yy",},
    {"name":"hair3","order":3,"path":"folders/Sprites/Player/Base/hair/hair3.yy",},
    {"name":"head","order":2,"path":"folders/Sprites/Player/Base/head.yy",},
    {"name":"eyes","order":7,"path":"folders/Sprites/Player/Base/head/eyes.yy",},
    {"name":"Screens","order":10,"path":"folders/Sprites/Screens.yy",},
    {"name":"Inventory Content","order":3,"path":"folders/Sprites/Screens/Inventory Content.yy",},
    {"name":"Textbox","order":17,"path":"folders/Sprites/Textbox.yy",},
    {"name":"Naruto Portraits","order":1,"path":"folders/Sprites/Textbox/Naruto Portraits.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_menu","order":2,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"fnt_textbox","order":1,"path":"fonts/fnt_textbox/fnt_textbox.yy",},
    {"name":"obj_back","order":3,"path":"objects/obj_back/obj_back.yy",},
    {"name":"obj_buttonLeft","order":2,"path":"objects/obj_buttonLeft/obj_buttonLeft.yy",},
    {"name":"obj_buttonRight","order":3,"path":"objects/obj_buttonRight/obj_buttonRight.yy",},
    {"name":"obj_characterConfirm","order":4,"path":"objects/obj_characterConfirm/obj_characterConfirm.yy",},
    {"name":"obj_characterCreation","order":1,"path":"objects/obj_characterCreation/obj_characterCreation.yy",},
    {"name":"obj_chidori_hitbox","order":12,"path":"objects/obj_chidori_hitbox/obj_chidori_hitbox.yy",},
    {"name":"obj_chidori","order":11,"path":"objects/obj_chidori/obj_chidori.yy",},
    {"name":"obj_chidoriExplosion_hitbox","order":13,"path":"objects/obj_chidoriExplosion_hitbox/obj_chidoriExplosion_hitbox.yy",},
    {"name":"obj_credits","order":1,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_cutscene","order":4,"path":"objects/obj_cutscene/obj_cutscene.yy",},
    {"name":"obj_daitoppa_hitbox","order":8,"path":"objects/obj_daitoppa_hitbox/obj_daitoppa_hitbox.yy",},
    {"name":"obj_daitoppa","order":7,"path":"objects/obj_daitoppa/obj_daitoppa.yy",},
    {"name":"obj_doryuheki_hitbox","order":4,"path":"objects/obj_doryuheki_hitbox/obj_doryuheki_hitbox.yy",},
    {"name":"obj_doryuheki","order":3,"path":"objects/obj_doryuheki/obj_doryuheki.yy",},
    {"name":"obj_dummy","order":2,"path":"objects/obj_dummy/obj_dummy.yy",},
    {"name":"obj_enemyhitbox","order":1,"path":"objects/obj_enemyhitbox/obj_enemyhitbox.yy",},
    {"name":"obj_enemyparent","order":4,"path":"objects/obj_enemyparent/obj_enemyparent.yy",},
    {"name":"obj_fade","order":1,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_goukakyuu_hitbox","order":6,"path":"objects/obj_goukakyuu_hitbox/obj_goukakyuu_hitbox.yy",},
    {"name":"obj_goukakyuu","order":5,"path":"objects/obj_goukakyuu/obj_goukakyuu.yy",},
    {"name":"obj_hud","order":2,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_items","order":20,"path":"objects/obj_items/obj_items.yy",},
    {"name":"obj_konoha","order":2,"path":"objects/obj_konoha/obj_konoha.yy",},
    {"name":"obj_konohaenemy","order":3,"path":"objects/obj_konohaenemy/obj_konohaenemy.yy",},
    {"name":"obj_kunai","order":1,"path":"objects/obj_kunai/obj_kunai.yy",},
    {"name":"obj_log","order":2,"path":"objects/obj_log/obj_log.yy",},
    {"name":"obj_mouse","order":3,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_narutohitboxskill1","order":1,"path":"objects/obj_narutohitboxskill1/obj_narutohitboxskill1.yy",},
    {"name":"obj_npcParent","order":1,"path":"objects/obj_npcParent/obj_npcParent.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_playerParent","order":3,"path":"objects/obj_playerParent/obj_playerParent.yy",},
    {"name":"obj_smoke","order":2,"path":"objects/obj_smoke/obj_smoke.yy",},
    {"name":"obj_suiryuudan_hitbox","order":10,"path":"objects/obj_suiryuudan_hitbox/obj_suiryuudan_hitbox.yy",},
    {"name":"obj_suiryuudan","order":9,"path":"objects/obj_suiryuudan/obj_suiryuudan.yy",},
    {"name":"obj_textbox","order":5,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_textSettings","order":4,"path":"objects/obj_textSettings/obj_textSettings.yy",},
    {"name":"obj_trainingGrounds","order":1,"path":"objects/obj_trainingGrounds/obj_trainingGrounds.yy",},
    {"name":"character_creator","order":6,"path":"rooms/character_creator/character_creator.yy",},
    {"name":"credits","order":3,"path":"rooms/credits/credits.yy",},
    {"name":"cutscene","order":5,"path":"rooms/cutscene/cutscene.yy",},
    {"name":"forest","order":1,"path":"rooms/forest/forest.yy",},
    {"name":"konoha","order":4,"path":"rooms/konoha/konoha.yy",},
    {"name":"menu","order":2,"path":"rooms/menu/menu.yy",},
    {"name":"scr_character","order":3,"path":"scripts/scr_character/scr_character.yy",},
    {"name":"scr_game_text","order":2,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"scr_skills","order":4,"path":"scripts/scr_skills/scr_skills.yy",},
    {"name":"scr_textbox","order":1,"path":"scripts/scr_textbox/scr_textbox.yy",},
    {"name":"scr_transformations","order":5,"path":"scripts/scr_transformations/scr_transformations.yy",},
    {"name":"snd_chidori","order":16,"path":"sounds/snd_chidori/snd_chidori.yy",},
    {"name":"snd_combo1","order":1,"path":"sounds/snd_combo1/snd_combo1.yy",},
    {"name":"snd_combo2","order":2,"path":"sounds/snd_combo2/snd_combo2.yy",},
    {"name":"snd_combo3","order":3,"path":"sounds/snd_combo3/snd_combo3.yy",},
    {"name":"snd_dash","order":4,"path":"sounds/snd_dash/snd_dash.yy",},
    {"name":"snd_denied","order":14,"path":"sounds/snd_denied/snd_denied.yy",},
    {"name":"snd_hit","order":5,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"snd_hit2","order":13,"path":"sounds/snd_hit2/snd_hit2.yy",},
    {"name":"snd_item","order":6,"path":"sounds/snd_item/snd_item.yy",},
    {"name":"snd_jump","order":7,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"snd_jutsu","order":8,"path":"sounds/snd_jutsu/snd_jutsu.yy",},
    {"name":"snd_landing","order":9,"path":"sounds/snd_landing/snd_landing.yy",},
    {"name":"snd_rasengan","order":10,"path":"sounds/snd_rasengan/snd_rasengan.yy",},
    {"name":"snd_slash","order":11,"path":"sounds/snd_slash/snd_slash.yy",},
    {"name":"snd_smoke","order":15,"path":"sounds/snd_smoke/snd_smoke.yy",},
    {"name":"snd_soundtrackRinkai","order":1,"path":"sounds/snd_soundtrackRinkai/snd_soundtrackRinkai.yy",},
    {"name":"snd_transform","order":12,"path":"sounds/snd_transform/snd_transform.yy",},
    {"name":"spr_actionWarning","order":6,"path":"sprites/spr_actionWarning/spr_actionWarning.yy",},
    {"name":"spr_anbu_air","order":7,"path":"sprites/spr_anbu_air/spr_anbu_air.yy",},
    {"name":"spr_anbu_attack","order":2,"path":"sprites/spr_anbu_attack/spr_anbu_attack.yy",},
    {"name":"spr_anbu_dead","order":4,"path":"sprites/spr_anbu_dead/spr_anbu_dead.yy",},
    {"name":"spr_anbu_hit","order":3,"path":"sprites/spr_anbu_hit/spr_anbu_hit.yy",},
    {"name":"spr_anbu_running","order":1,"path":"sprites/spr_anbu_running/spr_anbu_running.yy",},
    {"name":"spr_arrow","order":2,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_back","order":4,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"spr_buttonLeft","order":5,"path":"sprites/spr_buttonLeft/spr_buttonLeft.yy",},
    {"name":"spr_buttonMinus","order":12,"path":"sprites/spr_buttonMinus/spr_buttonMinus.yy",},
    {"name":"spr_buttonPlus","order":11,"path":"sprites/spr_buttonPlus/spr_buttonPlus.yy",},
    {"name":"spr_buttonRight","order":6,"path":"sprites/spr_buttonRight/spr_buttonRight.yy",},
    {"name":"spr_chakra","order":2,"path":"sprites/spr_chakra/spr_chakra.yy",},
    {"name":"spr_chidori_hitbox","order":11,"path":"sprites/spr_chidori_hitbox/spr_chidori_hitbox.yy",},
    {"name":"spr_chidori","order":5,"path":"sprites/spr_chidori/spr_chidori.yy",},
    {"name":"spr_chidoriExplosion_hitbox","order":12,"path":"sprites/spr_chidoriExplosion_hitbox/spr_chidoriExplosion_hitbox.yy",},
    {"name":"spr_clansSelect","order":1,"path":"sprites/spr_clansSelect/spr_clansSelect.yy",},
    {"name":"spr_clothing0_chargingChakra","order":11,"path":"sprites/spr_clothing0_chargingChakra/spr_clothing0_chargingChakra.yy",},
    {"name":"spr_clothing0_combo2","order":1,"path":"sprites/spr_clothing0_combo2/spr_clothing0_combo2.yy",},
    {"name":"spr_clothing0_combo3","order":2,"path":"sprites/spr_clothing0_combo3/spr_clothing0_combo3.yy",},
    {"name":"spr_clothing0_dead","order":8,"path":"sprites/spr_clothing0_dead/spr_clothing0_dead.yy",},
    {"name":"spr_clothing0_defense","order":9,"path":"sprites/spr_clothing0_defense/spr_clothing0_defense.yy",},
    {"name":"spr_clothing0_down","order":10,"path":"sprites/spr_clothing0_down/spr_clothing0_down.yy",},
    {"name":"spr_clothing0_falling","order":5,"path":"sprites/spr_clothing0_falling/spr_clothing0_falling.yy",},
    {"name":"spr_clothing0_hit","order":7,"path":"sprites/spr_clothing0_hit/spr_clothing0_hit.yy",},
    {"name":"spr_clothing0_jumping","order":4,"path":"sprites/spr_clothing0_jumping/spr_clothing0_jumping.yy",},
    {"name":"spr_clothing0_jumpJutsuSpit","order":14,"path":"sprites/spr_clothing0_jumpJutsuSpit/spr_clothing0_jumpJutsuSpit.yy",},
    {"name":"spr_clothing0_jutsuDashFromDown","order":15,"path":"sprites/spr_clothing0_jutsuDashFromDown/spr_clothing0_jutsuDashFromDown.yy",},
    {"name":"spr_clothing0_jutsuSpit","order":13,"path":"sprites/spr_clothing0_jutsuSpit/spr_clothing0_jutsuSpit.yy",},
    {"name":"spr_clothing0_running_tail","order":18,"path":"sprites/spr_clothing0_running_tail/spr_clothing0_running_tail.yy",},
    {"name":"spr_clothing0_running","order":6,"path":"sprites/spr_clothing0_running/spr_clothing0_running.yy",},
    {"name":"spr_clothing0_stance","order":3,"path":"sprites/spr_clothing0_stance/spr_clothing0_stance.yy",},
    {"name":"spr_clothing0_throw","order":12,"path":"sprites/spr_clothing0_throw/spr_clothing0_throw.yy",},
    {"name":"spr_clothing0_transform1tail","order":17,"path":"sprites/spr_clothing0_transform1tail/spr_clothing0_transform1tail.yy",},
    {"name":"spr_confirm","order":5,"path":"sprites/spr_confirm/spr_confirm.yy",},
    {"name":"spr_creator","order":7,"path":"sprites/spr_creator/spr_creator.yy",},
    {"name":"spr_credits","order":2,"path":"sprites/spr_credits/spr_credits.yy",},
    {"name":"spr_creditsScreen","order":3,"path":"sprites/spr_creditsScreen/spr_creditsScreen.yy",},
    {"name":"spr_daitoppa_hitbox","order":9,"path":"sprites/spr_daitoppa_hitbox/spr_daitoppa_hitbox.yy",},
    {"name":"spr_daitoppa","order":6,"path":"sprites/spr_daitoppa/spr_daitoppa.yy",},
    {"name":"spr_dialogueFont","order":2,"path":"sprites/spr_dialogueFont/spr_dialogueFont.yy",},
    {"name":"spr_door","order":3,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_doryuheki_hitbox","order":7,"path":"sprites/spr_doryuheki_hitbox/spr_doryuheki_hitbox.yy",},
    {"name":"spr_doryuheki","order":2,"path":"sprites/spr_doryuheki/spr_doryuheki.yy",},
    {"name":"spr_dummy","order":13,"path":"sprites/spr_dummy/spr_dummy.yy",},
    {"name":"spr_enemyhitbox","order":5,"path":"sprites/spr_enemyhitbox/spr_enemyhitbox.yy",},
    {"name":"spr_enemyMask","order":5,"path":"sprites/spr_enemyMask/spr_enemyMask.yy",},
    {"name":"spr_eyes_chargingChakra","order":9,"path":"sprites/spr_eyes_chargingChakra/spr_eyes_chargingChakra.yy",},
    {"name":"spr_eyes_combo1","order":3,"path":"sprites/spr_eyes_combo1/spr_eyes_combo1.yy",},
    {"name":"spr_eyes_combo2","order":4,"path":"sprites/spr_eyes_combo2/spr_eyes_combo2.yy",},
    {"name":"spr_eyes_combo3","order":5,"path":"sprites/spr_eyes_combo3/spr_eyes_combo3.yy",},
    {"name":"spr_eyes_defense","order":7,"path":"sprites/spr_eyes_defense/spr_eyes_defense.yy",},
    {"name":"spr_eyes_down","order":8,"path":"sprites/spr_eyes_down/spr_eyes_down.yy",},
    {"name":"spr_eyes_falling","order":6,"path":"sprites/spr_eyes_falling/spr_eyes_falling.yy",},
    {"name":"spr_eyes_jumping","order":2,"path":"sprites/spr_eyes_jumping/spr_eyes_jumping.yy",},
    {"name":"spr_eyes_jumpJutsuSpit","order":12,"path":"sprites/spr_eyes_jumpJutsuSpit/spr_eyes_jumpJutsuSpit.yy",},
    {"name":"spr_eyes_jutsuDashFromDown","order":13,"path":"sprites/spr_eyes_jutsuDashFromDown/spr_eyes_jutsuDashFromDown.yy",},
    {"name":"spr_eyes_jutsuSpit","order":11,"path":"sprites/spr_eyes_jutsuSpit/spr_eyes_jutsuSpit.yy",},
    {"name":"spr_eyes_running_tail","order":15,"path":"sprites/spr_eyes_running_tail/spr_eyes_running_tail.yy",},
    {"name":"spr_eyes_running","order":1,"path":"sprites/spr_eyes_running/spr_eyes_running.yy",},
    {"name":"spr_eyes_throw","order":10,"path":"sprites/spr_eyes_throw/spr_eyes_throw.yy",},
    {"name":"spr_eyes_transform1tail","order":14,"path":"sprites/spr_eyes_transform1tail/spr_eyes_transform1tail.yy",},
    {"name":"spr_fade","order":5,"path":"sprites/spr_fade/spr_fade.yy",},
    {"name":"spr_forest","order":1,"path":"sprites/spr_forest/spr_forest.yy",},
    {"name":"spr_goukakyuu_hitbox","order":8,"path":"sprites/spr_goukakyuu_hitbox/spr_goukakyuu_hitbox.yy",},
    {"name":"spr_goukakyuu","order":3,"path":"sprites/spr_goukakyuu/spr_goukakyuu.yy",},
    {"name":"spr_hair0_chargingChakra","order":11,"path":"sprites/spr_hair0_chargingChakra/spr_hair0_chargingChakra.yy",},
    {"name":"spr_hair0_combo1","order":4,"path":"sprites/spr_hair0_combo1/spr_hair0_combo1.yy",},
    {"name":"spr_hair0_combo2","order":5,"path":"sprites/spr_hair0_combo2/spr_hair0_combo2.yy",},
    {"name":"spr_hair0_combo3","order":6,"path":"sprites/spr_hair0_combo3/spr_hair0_combo3.yy",},
    {"name":"spr_hair0_dead","order":8,"path":"sprites/spr_hair0_dead/spr_hair0_dead.yy",},
    {"name":"spr_hair0_defense","order":9,"path":"sprites/spr_hair0_defense/spr_hair0_defense.yy",},
    {"name":"spr_hair0_down","order":10,"path":"sprites/spr_hair0_down/spr_hair0_down.yy",},
    {"name":"spr_hair0_falling","order":3,"path":"sprites/spr_hair0_falling/spr_hair0_falling.yy",},
    {"name":"spr_hair0_hit","order":7,"path":"sprites/spr_hair0_hit/spr_hair0_hit.yy",},
    {"name":"spr_hair0_jumping","order":2,"path":"sprites/spr_hair0_jumping/spr_hair0_jumping.yy",},
    {"name":"spr_hair0_jumpJutsuSpit","order":14,"path":"sprites/spr_hair0_jumpJutsuSpit/spr_hair0_jumpJutsuSpit.yy",},
    {"name":"spr_hair0_jutsuDashFromDown","order":15,"path":"sprites/spr_hair0_jutsuDashFromDown/spr_hair0_jutsuDashFromDown.yy",},
    {"name":"spr_hair0_jutsuSpit","order":13,"path":"sprites/spr_hair0_jutsuSpit/spr_hair0_jutsuSpit.yy",},
    {"name":"spr_hair0_running_tail","order":17,"path":"sprites/spr_hair0_running_tail/spr_hair0_running_tail.yy",},
    {"name":"spr_hair0_running","order":1,"path":"sprites/spr_hair0_running/spr_hair0_running.yy",},
    {"name":"spr_hair0_throw","order":12,"path":"sprites/spr_hair0_throw/spr_hair0_throw.yy",},
    {"name":"spr_hair0_transform1tail","order":16,"path":"sprites/spr_hair0_transform1tail/spr_hair0_transform1tail.yy",},
    {"name":"spr_hair1_chargingChakra","order":11,"path":"sprites/spr_hair1_chargingChakra/spr_hair1_chargingChakra.yy",},
    {"name":"spr_hair1_combo1","order":4,"path":"sprites/spr_hair1_combo1/spr_hair1_combo1.yy",},
    {"name":"spr_hair1_combo2","order":5,"path":"sprites/spr_hair1_combo2/spr_hair1_combo2.yy",},
    {"name":"spr_hair1_combo3","order":6,"path":"sprites/spr_hair1_combo3/spr_hair1_combo3.yy",},
    {"name":"spr_hair1_dead","order":8,"path":"sprites/spr_hair1_dead/spr_hair1_dead.yy",},
    {"name":"spr_hair1_defense","order":9,"path":"sprites/spr_hair1_defense/spr_hair1_defense.yy",},
    {"name":"spr_hair1_down","order":10,"path":"sprites/spr_hair1_down/spr_hair1_down.yy",},
    {"name":"spr_hair1_falling","order":1,"path":"sprites/spr_hair1_falling/spr_hair1_falling.yy",},
    {"name":"spr_hair1_hit","order":7,"path":"sprites/spr_hair1_hit/spr_hair1_hit.yy",},
    {"name":"spr_hair1_jumping","order":2,"path":"sprites/spr_hair1_jumping/spr_hair1_jumping.yy",},
    {"name":"spr_hair1_jumpJutsuSpit","order":14,"path":"sprites/spr_hair1_jumpJutsuSpit/spr_hair1_jumpJutsuSpit.yy",},
    {"name":"spr_hair1_jutsuDashFromDown","order":15,"path":"sprites/spr_hair1_jutsuDashFromDown/spr_hair1_jutsuDashFromDown.yy",},
    {"name":"spr_hair1_jutsuSpit","order":13,"path":"sprites/spr_hair1_jutsuSpit/spr_hair1_jutsuSpit.yy",},
    {"name":"spr_hair1_running","order":3,"path":"sprites/spr_hair1_running/spr_hair1_running.yy",},
    {"name":"spr_hair1_throw","order":12,"path":"sprites/spr_hair1_throw/spr_hair1_throw.yy",},
    {"name":"spr_hair2_chargingChakra","order":11,"path":"sprites/spr_hair2_chargingChakra/spr_hair2_chargingChakra.yy",},
    {"name":"spr_hair2_combo1","order":4,"path":"sprites/spr_hair2_combo1/spr_hair2_combo1.yy",},
    {"name":"spr_hair2_combo2","order":5,"path":"sprites/spr_hair2_combo2/spr_hair2_combo2.yy",},
    {"name":"spr_hair2_combo3","order":6,"path":"sprites/spr_hair2_combo3/spr_hair2_combo3.yy",},
    {"name":"spr_hair2_dead","order":8,"path":"sprites/spr_hair2_dead/spr_hair2_dead.yy",},
    {"name":"spr_hair2_defense","order":9,"path":"sprites/spr_hair2_defense/spr_hair2_defense.yy",},
    {"name":"spr_hair2_down","order":10,"path":"sprites/spr_hair2_down/spr_hair2_down.yy",},
    {"name":"spr_hair2_falling","order":3,"path":"sprites/spr_hair2_falling/spr_hair2_falling.yy",},
    {"name":"spr_hair2_hit","order":7,"path":"sprites/spr_hair2_hit/spr_hair2_hit.yy",},
    {"name":"spr_hair2_jumping","order":2,"path":"sprites/spr_hair2_jumping/spr_hair2_jumping.yy",},
    {"name":"spr_hair2_jumpJutsuSpit","order":14,"path":"sprites/spr_hair2_jumpJutsuSpit/spr_hair2_jumpJutsuSpit.yy",},
    {"name":"spr_hair2_jutsuSpit","order":13,"path":"sprites/spr_hair2_jutsuSpit/spr_hair2_jutsuSpit.yy",},
    {"name":"spr_hair2_running","order":1,"path":"sprites/spr_hair2_running/spr_hair2_running.yy",},
    {"name":"spr_hair2_throw","order":12,"path":"sprites/spr_hair2_throw/spr_hair2_throw.yy",},
    {"name":"spr_hair3_chargingChakra","order":11,"path":"sprites/spr_hair3_chargingChakra/spr_hair3_chargingChakra.yy",},
    {"name":"spr_hair3_combo1","order":4,"path":"sprites/spr_hair3_combo1/spr_hair3_combo1.yy",},
    {"name":"spr_hair3_combo2","order":5,"path":"sprites/spr_hair3_combo2/spr_hair3_combo2.yy",},
    {"name":"spr_hair3_combo3","order":6,"path":"sprites/spr_hair3_combo3/spr_hair3_combo3.yy",},
    {"name":"spr_hair3_dead","order":8,"path":"sprites/spr_hair3_dead/spr_hair3_dead.yy",},
    {"name":"spr_hair3_defense","order":9,"path":"sprites/spr_hair3_defense/spr_hair3_defense.yy",},
    {"name":"spr_hair3_down","order":10,"path":"sprites/spr_hair3_down/spr_hair3_down.yy",},
    {"name":"spr_hair3_falling","order":2,"path":"sprites/spr_hair3_falling/spr_hair3_falling.yy",},
    {"name":"spr_hair3_hit","order":7,"path":"sprites/spr_hair3_hit/spr_hair3_hit.yy",},
    {"name":"spr_hair3_jumping","order":1,"path":"sprites/spr_hair3_jumping/spr_hair3_jumping.yy",},
    {"name":"spr_hair3_jumpJutsuSpit","order":14,"path":"sprites/spr_hair3_jumpJutsuSpit/spr_hair3_jumpJutsuSpit.yy",},
    {"name":"spr_hair3_jutsuSpit","order":13,"path":"sprites/spr_hair3_jutsuSpit/spr_hair3_jutsuSpit.yy",},
    {"name":"spr_hair3_running","order":3,"path":"sprites/spr_hair3_running/spr_hair3_running.yy",},
    {"name":"spr_hair3_throw","order":12,"path":"sprites/spr_hair3_throw/spr_hair3_throw.yy",},
    {"name":"spr_head_chargingChakra","order":12,"path":"sprites/spr_head_chargingChakra/spr_head_chargingChakra.yy",},
    {"name":"spr_head_combo1","order":3,"path":"sprites/spr_head_combo1/spr_head_combo1.yy",},
    {"name":"spr_head_combo2","order":4,"path":"sprites/spr_head_combo2/spr_head_combo2.yy",},
    {"name":"spr_head_combo3","order":5,"path":"sprites/spr_head_combo3/spr_head_combo3.yy",},
    {"name":"spr_head_dead","order":9,"path":"sprites/spr_head_dead/spr_head_dead.yy",},
    {"name":"spr_head_defense","order":10,"path":"sprites/spr_head_defense/spr_head_defense.yy",},
    {"name":"spr_head_down","order":11,"path":"sprites/spr_head_down/spr_head_down.yy",},
    {"name":"spr_head_falling","order":6,"path":"sprites/spr_head_falling/spr_head_falling.yy",},
    {"name":"spr_head_hit","order":8,"path":"sprites/spr_head_hit/spr_head_hit.yy",},
    {"name":"spr_head_jumping","order":2,"path":"sprites/spr_head_jumping/spr_head_jumping.yy",},
    {"name":"spr_head_jumpJutsuSpit","order":15,"path":"sprites/spr_head_jumpJutsuSpit/spr_head_jumpJutsuSpit.yy",},
    {"name":"spr_head_jutsuDashFromDown","order":16,"path":"sprites/spr_head_jutsuDashFromDown/spr_head_jutsuDashFromDown.yy",},
    {"name":"spr_head_jutsuSpit","order":14,"path":"sprites/spr_head_jutsuSpit/spr_head_jutsuSpit.yy",},
    {"name":"spr_head_running_tail","order":18,"path":"sprites/spr_head_running_tail/spr_head_running_tail.yy",},
    {"name":"spr_head_running","order":1,"path":"sprites/spr_head_running/spr_head_running.yy",},
    {"name":"spr_head_throw","order":13,"path":"sprites/spr_head_throw/spr_head_throw.yy",},
    {"name":"spr_head_transform1tail","order":17,"path":"sprites/spr_head_transform1tail/spr_head_transform1tail.yy",},
    {"name":"spr_hit","order":3,"path":"sprites/spr_hit/spr_hit.yy",},
    {"name":"spr_hud","order":7,"path":"sprites/spr_hud/spr_hud.yy",},
    {"name":"spr_hyuugaClan","order":4,"path":"sprites/spr_hyuugaClan/spr_hyuugaClan.yy",},
    {"name":"spr_inventory","order":1,"path":"sprites/spr_inventory/spr_inventory.yy",},
    {"name":"spr_inventoryboxAmulet","order":8,"path":"sprites/spr_inventoryboxAmulet/spr_inventoryboxAmulet.yy",},
    {"name":"spr_inventoryboxBoots","order":9,"path":"sprites/spr_inventoryboxBoots/spr_inventoryboxBoots.yy",},
    {"name":"spr_inventoryboxChest","order":3,"path":"sprites/spr_inventoryboxChest/spr_inventoryboxChest.yy",},
    {"name":"spr_inventoryboxCostume","order":11,"path":"sprites/spr_inventoryboxCostume/spr_inventoryboxCostume.yy",},
    {"name":"spr_inventoryboxGloves","order":4,"path":"sprites/spr_inventoryboxGloves/spr_inventoryboxGloves.yy",},
    {"name":"spr_inventoryboxHead","order":1,"path":"sprites/spr_inventoryboxHead/spr_inventoryboxHead.yy",},
    {"name":"spr_inventoryboxPants","order":6,"path":"sprites/spr_inventoryboxPants/spr_inventoryboxPants.yy",},
    {"name":"spr_inventoryboxRing","order":7,"path":"sprites/spr_inventoryboxRing/spr_inventoryboxRing.yy",},
    {"name":"spr_inventoryboxScroll","order":5,"path":"sprites/spr_inventoryboxScroll/spr_inventoryboxScroll.yy",},
    {"name":"spr_inventoryboxWeapon","order":2,"path":"sprites/spr_inventoryboxWeapon/spr_inventoryboxWeapon.yy",},
    {"name":"spr_itemInfo","order":2,"path":"sprites/spr_itemInfo/spr_itemInfo.yy",},
    {"name":"spr_kakashi_portrait_alert","order":1,"path":"sprites/spr_kakashi_portrait_alert/spr_kakashi_portrait_alert.yy",},
    {"name":"spr_kakashi_portrait_happy","order":3,"path":"sprites/spr_kakashi_portrait_happy/spr_kakashi_portrait_happy.yy",},
    {"name":"spr_kakashi_portrait_stance","order":2,"path":"sprites/spr_kakashi_portrait_stance/spr_kakashi_portrait_stance.yy",},
    {"name":"spr_kakashi_running","order":1,"path":"sprites/spr_kakashi_running/spr_kakashi_running.yy",},
    {"name":"spr_konoha","order":4,"path":"sprites/spr_konoha/spr_konoha.yy",},
    {"name":"spr_konohaAsset1","order":5,"path":"sprites/spr_konohaAsset1/spr_konohaAsset1.yy",},
    {"name":"spr_konohaenemy_air","order":6,"path":"sprites/spr_konohaenemy_air/spr_konohaenemy_air.yy",},
    {"name":"spr_konohaenemy_attack","order":2,"path":"sprites/spr_konohaenemy_attack/spr_konohaenemy_attack.yy",},
    {"name":"spr_konohaenemy_dead","order":4,"path":"sprites/spr_konohaenemy_dead/spr_konohaenemy_dead.yy",},
    {"name":"spr_konohaenemy_hit","order":3,"path":"sprites/spr_konohaenemy_hit/spr_konohaenemy_hit.yy",},
    {"name":"spr_konohaenemy_running","order":1,"path":"sprites/spr_konohaenemy_running/spr_konohaenemy_running.yy",},
    {"name":"spr_kunai","order":1,"path":"sprites/spr_kunai/spr_kunai.yy",},
    {"name":"spr_landingFX","order":1,"path":"sprites/spr_landingFX/spr_landingFX.yy",},
    {"name":"spr_mask","order":3,"path":"sprites/spr_mask/spr_mask.yy",},
    {"name":"spr_naruto_aircombo","order":15,"path":"sprites/spr_naruto_aircombo/spr_naruto_aircombo.yy",},
    {"name":"spr_naruto_attack","order":1,"path":"sprites/spr_naruto_attack/spr_naruto_attack.yy",},
    {"name":"spr_naruto_attack2","order":2,"path":"sprites/spr_naruto_attack2/spr_naruto_attack2.yy",},
    {"name":"spr_naruto_attack3","order":3,"path":"sprites/spr_naruto_attack3/spr_naruto_attack3.yy",},
    {"name":"spr_naruto_charging","order":5,"path":"sprites/spr_naruto_charging/spr_naruto_charging.yy",},
    {"name":"spr_naruto_chargingRasengan","order":12,"path":"sprites/spr_naruto_chargingRasengan/spr_naruto_chargingRasengan.yy",},
    {"name":"spr_naruto_dead","order":6,"path":"sprites/spr_naruto_dead/spr_naruto_dead.yy",},
    {"name":"spr_naruto_defense","order":7,"path":"sprites/spr_naruto_defense/spr_naruto_defense.yy",},
    {"name":"spr_naruto_falling","order":8,"path":"sprites/spr_naruto_falling/spr_naruto_falling.yy",},
    {"name":"spr_naruto_hit","order":9,"path":"sprites/spr_naruto_hit/spr_naruto_hit.yy",},
    {"name":"spr_naruto_jumping","order":10,"path":"sprites/spr_naruto_jumping/spr_naruto_jumping.yy",},
    {"name":"spr_naruto_pickup","order":19,"path":"sprites/spr_naruto_pickup/spr_naruto_pickup.yy",},
    {"name":"spr_naruto_rasengan","order":13,"path":"sprites/spr_naruto_rasengan/spr_naruto_rasengan.yy",},
    {"name":"spr_naruto_running","order":11,"path":"sprites/spr_naruto_running/spr_naruto_running.yy",},
    {"name":"spr_naruto_sixpaths_attack","order":1,"path":"sprites/spr_naruto_sixpaths_attack/spr_naruto_sixpaths_attack.yy",},
    {"name":"spr_naruto_sixpaths_attack2","order":6,"path":"sprites/spr_naruto_sixpaths_attack2/spr_naruto_sixpaths_attack2.yy",},
    {"name":"spr_naruto_sixpaths_attack3","order":7,"path":"sprites/spr_naruto_sixpaths_attack3/spr_naruto_sixpaths_attack3.yy",},
    {"name":"spr_naruto_sixpaths_charging","order":9,"path":"sprites/spr_naruto_sixpaths_charging/spr_naruto_sixpaths_charging.yy",},
    {"name":"spr_naruto_sixpaths_dash","order":12,"path":"sprites/spr_naruto_sixpaths_dash/spr_naruto_sixpaths_dash.yy",},
    {"name":"spr_naruto_sixpaths_dead","order":10,"path":"sprites/spr_naruto_sixpaths_dead/spr_naruto_sixpaths_dead.yy",},
    {"name":"spr_naruto_sixpaths_defense","order":8,"path":"sprites/spr_naruto_sixpaths_defense/spr_naruto_sixpaths_defense.yy",},
    {"name":"spr_naruto_sixpaths_detransform","order":11,"path":"sprites/spr_naruto_sixpaths_detransform/spr_naruto_sixpaths_detransform.yy",},
    {"name":"spr_naruto_sixpaths_falling","order":4,"path":"sprites/spr_naruto_sixpaths_falling/spr_naruto_sixpaths_falling.yy",},
    {"name":"spr_naruto_sixpaths_hit","order":5,"path":"sprites/spr_naruto_sixpaths_hit/spr_naruto_sixpaths_hit.yy",},
    {"name":"spr_naruto_sixpaths_jumping","order":3,"path":"sprites/spr_naruto_sixpaths_jumping/spr_naruto_sixpaths_jumping.yy",},
    {"name":"spr_naruto_sixpaths_pickup","order":13,"path":"sprites/spr_naruto_sixpaths_pickup/spr_naruto_sixpaths_pickup.yy",},
    {"name":"spr_naruto_sixpaths_running","order":2,"path":"sprites/spr_naruto_sixpaths_running/spr_naruto_sixpaths_running.yy",},
    {"name":"spr_naruto_skill1hitbox","order":1,"path":"sprites/spr_naruto_skill1hitbox/spr_naruto_skill1hitbox.yy",},
    {"name":"spr_naruto_transform","order":16,"path":"sprites/spr_naruto_transform/spr_naruto_transform.yy",},
    {"name":"spr_newgame","order":1,"path":"sprites/spr_newgame/spr_newgame.yy",},
    {"name":"spr_rasengan","order":4,"path":"sprites/spr_rasengan/spr_rasengan.yy",},
    {"name":"spr_recuse","order":6,"path":"sprites/spr_recuse/spr_recuse.yy",},
    {"name":"spr_room","order":6,"path":"sprites/spr_room/spr_room.yy",},
    {"name":"spr_sasuke_attack","order":4,"path":"sprites/spr_sasuke_attack/spr_sasuke_attack.yy",},
    {"name":"spr_sasuke_dead","order":5,"path":"sprites/spr_sasuke_dead/spr_sasuke_dead.yy",},
    {"name":"spr_sasuke_falling","order":3,"path":"sprites/spr_sasuke_falling/spr_sasuke_falling.yy",},
    {"name":"spr_sasuke_hit","order":6,"path":"sprites/spr_sasuke_hit/spr_sasuke_hit.yy",},
    {"name":"spr_sasuke_jumping","order":2,"path":"sprites/spr_sasuke_jumping/spr_sasuke_jumping.yy",},
    {"name":"spr_sasuke_running","order":1,"path":"sprites/spr_sasuke_running/spr_sasuke_running.yy",},
    {"name":"spr_shadowclon","order":9,"path":"sprites/spr_shadowclon/spr_shadowclon.yy",},
    {"name":"spr_smoke","order":1,"path":"sprites/spr_smoke/spr_smoke.yy",},
    {"name":"spr_suiryuudan_hitbox","order":10,"path":"sprites/spr_suiryuudan_hitbox/spr_suiryuudan_hitbox.yy",},
    {"name":"spr_suiryuudan","order":4,"path":"sprites/spr_suiryuudan/spr_suiryuudan.yy",},
    {"name":"spr_tail","order":2,"path":"sprites/spr_tail/spr_tail.yy",},
    {"name":"spr_textbox_arrow","order":9,"path":"sprites/spr_textbox_arrow/spr_textbox_arrow.yy",},
    {"name":"spr_textbox","order":10,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_uchihaClan","order":3,"path":"sprites/spr_uchihaClan/spr_uchihaClan.yy",},
    {"name":"spr_uzumakiClan","order":2,"path":"sprites/spr_uzumakiClan/spr_uzumakiClan.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_warning","order":4,"path":"sprites/spr_warning/spr_warning.yy",},
    {"name":"spr_xpbar","order":8,"path":"sprites/spr_xpbar/spr_xpbar.yy",},
    {"name":"Sprite70","order":10,"path":"sprites/Sprite70/Sprite70.yy",},
  ],
}